<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Monday Item View Launcher</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/monday-sdk-js/dist/main.js"></script>
    <script src="config.js"></script>
  </head>
  <body>
    <main class="container">
      <header class="header">
        <h1>Open in App</h1>
        <p class="subhead">
          Capture the selected monday item and open it in the target app.
        </p>
      </header>

      <section class="card">
        <div class="status-row">
          <span class="label">Status</span>
          <span id="status">Loading monday context...</span>
        </div>

        <div class="meta">
          <div><span class="label">Account</span><span id="accountId">-</span></div>
          <div><span class="label">Board</span><span id="boardId">-</span></div>
          <div><span class="label">Item</span><span id="itemId">-</span></div>
          <div><span class="label">User</span><span id="userId">-</span></div>
        </div>

        <button id="openBtn" class="primary" disabled>Open in App</button>
        <div id="error" class="error" role="alert"></div>
      </section>
    </main>

    <script src="app.js"></script>
  </body>
</html>
